--
-- ~/.highlight.theme
--
-- Vim: set tabstop=4 filetype=lua :

Description		= "Personal"

Constant		= { Colour="#5FAFD7" }
Number			= Constant
String			= Constant
StringPreProc	= Constant

Comment			= { Colour="#00AFFF" }
BlockComment	= Comment
LineComment		= Comment

Default			= { Colour="#F5F7FA" }
Canvas			= { Colour="#272B35" }
LineNum			= { Colour="#D7D7AF" }

Escape			= { Colour="#00FF5F" }
Operator		= { Colour="#00FF5F" }
Interpolation	= { Colour="#FF4444" }

PreProcessor	= { Colour="#FF4444" }

Keywords = {
				{ Colour="#00FFFF" },
				{ Colour="#00FFFF" },
				{ Colour="#5FAFD7" },
				{ Colour="#F5F7FA" },
}
