general {
        colors = true
        interval = 10
        color_good = "#5675B9"
        color_degraded = "#A7A7A8"
        color_bad = "#D00000"
}

order += "cpu_temperature GPU"
order += "cpu_temperature CPU"
order += "ethernet _first_"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = ""
        format_down = "no lan"
}

cpu_usage {
        format = "CPU %usage"
}

cpu_temperature GPU {
        path = "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon3/device/hwmon/hwmon3/temp1_input"
        format = "GPU %degrees°C"
        max_threshold = 65
}

cpu_temperature CPU {
        format = "CPU %degrees°C"
        path = "/sys/devices/virtual/hwmon/hwmon0/temp1_input"
        max_threshold = 30
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%d-%b %H:%M"
}
