#
# ~/.i3status.conf
#
# Vim: set tabstop=4 :

general {
		colors = true
		interval = 2
		color_good = "#5675B9"
		color_degraded = "#A7A7A8"
		color_bad = "#D00000"
}

order += "ethernet _first_"
order += "cpu_temperature GPU"
order += "cpu_temperature CPU"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet _first_ {
		format_up = ""
		format_down = "no lan"
}

cpu_usage {
		format = "CPU %usage"
}

cpu_temperature GPU {
		path = "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon*/temp1_input"
		format = "GPU %degrees°C"
		max_threshold = 80
}

cpu_temperature CPU {
		format = "CPU %degrees°C"
		path = "/sys/class/thermal/thermal_zone2/temp"
		max_threshold = 60
}

volume master {
		format = "♪ %volume"
		format_muted = "♪ muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

tztime local {
	format = "%d-%b %H:%M"
}
