#
# /etc/lightdm/lightdm-gtk-greeter.conf
#
# Vim: set filetype=dosini :

[greeter]
background= /usr/share/pixmaps/gradientlogin.png
user-background= false
theme-name= Arc-Dark
cursor-theme-name = Adwaita
font-name= Noto Sans 11
xft-antialias= true
xft-hintstyle= hintfull
indicators= ~host;~spacer;~clock;~spacer;~language;~session;~power
clock-format = %H:%M:%S
position= -50%,center
