[greeter]
active-monitor = cursor
background = /usr/share/pixmaps/gradientlogin.png
user-background = false
position = -50%,center
font-name = Noto Sans 11
xft-antialias = true
xft-hintstyle = hintfull
theme-name = Arc-Dark
cursor-theme-name = Adwaita
panel-position = top
show-clock = true
clock-format = %H:%M:%S
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power

