# Changes from default rc
set clear_filters_on_dir_change true
set column_ratios 1,3,5
set collapse_preview false
set draw_borders true
set tilde_in_titlebar true
set update_title true
set preview_images false

map A  eval fm.open_console('rename ' + fm.thisfile.basename)
map I  eval fm.open_console('rename ' + fm.thisfile.basename, position=7)

# Movement
map gD cd ~/Documents
