#
# ~/.config/ranger/rc.conf
#
# Vim: set filetype=vim :

set clear_filters_on_dir_change true
set column_ratios 1,3,5
set collapse_preview false
set draw_borders true
set tilde_in_titlebar true
set update_title true
set preview_images true
set cd_tab_case smart

map MM    eval fm.ui.console.move(to=5)
map A  eval fm.open_console('rename ' + fm.thisfile.basename)
map I  eval fm.open_console('rename ' + fm.thisfile.basename, position=7)
map gD cd ~/Documents
map gP cd ~/Pictures
map e shell nvim -O -- %s
pmap <c-e> pager_move down=1
pmap <c-y> pager_move up=1
map MM center files
map MZ center screen
