#
# ~/.config/ranger/rifle.conf
#
# Vim: set tabstop=4 :

#---------------------------------- WEBSITES ----------------------------------#
ext x?html?,	X,			has firefox,	flag f = firefox -- "$@"

#------------------------------------ TEXT ------------------------------------#
mime ^text,													label editor = "$EDITOR" -- "$@"
mime ^inode/x-empty$,										label editor = "$EDITOR" -- "$@"
!mime ^text,	ext old|xml|json|csv,tex					label editor = "$EDITOR" -- "$@"
!mime ^text,	ext py|pl|rb|js|sh|php|mod,					label editor = "$EDITOR" -- "$@"
mime application/x-tex,										label editor = "$EDITOR" -- "$@"
mime application/octet-stream,								label pager = "$PAGER" -- "$@"

#---------------------------- SPECIFIC APPLICATION ----------------------------#
ext 1														= man "$1"
ext s[wmf]c,	X,			has zsnes						= zsnes "$1"
ext s[wmf]c,	X,			has snes9x-gtk					= snes9x-gtk "$1"
ext nes,		X,			has fceux						= fceux "$1"
ext exe														= wine "$1"
name ^[mM]akefile$											= make

#------------------------------------ CODE ------------------------------------#
ext py														= python -- "$1"
ext pl														= perl -- "$1"
ext rb														= ruby -- "$1"
ext js														= node -- "$1"
ext sh														= sh -- "$1"
ext php														= php -- "$1"

#----------------------------------- AUDIO -----------------------------------#
mime ^audio,	X,			has vlc,				flag f	= vlc -- "$@"
mime xspf\+xml,	X,			has vlc,				flag f	= vlc -- "$@"
ext midi?,		terminal,	has wildmidi					= wildmidi -- "$@"

#----------------------------------- VIDEO -----------------------------------#
mime ^video,	X,			has vlc,				flag f 	= vlc -- "$@"

#--------------------------------- DOCUMENTS ---------------------------------#
ext pdf,		X,			has okular,				flag f 	= okular -- "$@"
ext pdf,		X,			has libreoffice,		flag f 	= libreoffice "$@"
ext pdf,		X,			has firefox,			flag f 	= firefox "$@"

ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, X, has libreoffice, flag f = libreoffice "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, X, has soffice,	 flag f = soffice "$@"

#----------------------------------- IMAGES -----------------------------------#
ext xcf,		X,								flag f = gimp -- "$@"
mime ^image,	X,			has viewnior,		flag f = viewnior -- "$@"
mime ^image,	X,			has gimp,			flag f = gimp -- "$@"
mime ^image,	X,			has display,		flag f = display -- "$@"

#---------------------------------- ARCHIVES ----------------------------------#
ext 7z, has 7z = 7z x "$@"
ext bz2, has bunzip2 = bunzip2 "$@"
ext gz, has gunzip = gunzip "$@"
ext tar, has tar = tar -xf "$@"
ext tbz2, has tar = tar -xjf "$@"
ext tgz, has tar = tar -xzf "$@"
ext zip, has bsdtar = bsdtar -xf "$@"
ext Z, has uncompress = uncompress "$@"

#------------------------------------ MISC ------------------------------------#
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask

#--------------------------------- EXECUTABLE ---------------------------------#
mime application/x-executable = "$1"
