#
# ~/.config/gtk-3.0/settings.ini
#

[Settings]
gtk-icon-theme-name=Arc
gtk-theme-name=Arc-Dark
gtk-cursor-theme-name=Arc-Dark
gtk-font-name=Noto Sans 10
gtk-button-images=true
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-menu-images=true
gtk-modules=colorreload-gtk-module
gtk-primary-button-warps-slider=false
gtk-toolbar-style=3
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true
