#
# ~/.config/termite/config
#
# vim: set filetype=dosini :

[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = LiberationMono 13px
geometry = 640x480
scrollback_lines = 10000
hyperlinks = true
cursor_blink = on
cursor_shape = block

[colors]
cursor = #5FAFFF
cursor_foreground = #272B35

foreground = #F5F7FA
foreground_bold = #F5F7FA

# rgb(39, 43, 53) = #272B35
background = rgba(39, 43, 53, 0.8)

color0 =  #000000
color1 =  #D00000
color2 =  #5FAF5F
color3 =  #AFFF00
color4 =  #5675B9
color5 =  #C755AF
color6 =  #00CCFF
color7 =  #EEEEEE
color8 =  #272B35
color9 =  #FF4444
color10 = #00FF5F
color11 = #D7D7AF
color12 = #5FAFD7
color13 = #D700FF
color14 = #00FFFF
color15 = #F5F7FA
