#
# ~/.i3status.conf
#
# Vim: set tabstop=4 :

general {
		colors = true
		interval = 2
		color_good = "#16A085"
		color_degraded = "#A7A8A7"
		color_bad = "#CC372C"
}

order += "wireless _first_"
order += "cpu_temperature CPU"
order += "cpu_usage"
order += "volume master"
order += "tztime local"
order += "battery all"

wireless _first_ {
		format_up = ""
		format_down = "no wlan"
}

cpu_temperature CPU {
		format = "CPU %degrees°C"
		path = "/sys/devices/virtual/hwmon/hwmon0/temp1_input"
		max_threshold = 75
}

cpu_usage {
		format = "CPU %usage"
}

volume master {
		format = "♪ %volume"
		format_muted = "♪ muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

battery all {
	format = "%status %percentage"
	format_down = "No battery"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 10
	status_chr = "⚡"
	status_unk = "WTD"
	threshold_type = percentage
}

tztime local {
	format = "%d-%b %H:%M"
}
